<!DOCTYPE hml>
<html>
    <head>
        <title>CV GUSTAVO ESTRADA HERNANDEZ </title>
        <meta charset="utf-8">
        <meta name="description" content="GUSTAVO DESARROLLADOR WEB CON 
        1 AÑO DE EXPERIENCIA">
    </head>
    <body style="font-family:Helvetica, Arial, sans-serif; margin: 0;">
        <header style="background-color:green; color:whitesmoke; text-align:center; padding: 16px; ">
          
            <h1 style="display:inline-block;width: 400px; font-weight: 700;">CV de Gustavo Estrada</h1>
            <p style="display:inline-block;width: 400px; font-weight: 200;">FullStack Web Developer</p>
        </header>
        <div style="background-color:rgb(135, 170, 9);color:black; text-align: center; padding: 10px;">
            Tengo un año de experiencia trabajando con aplicaciones web, trabajando desde el front end
            y Back end
        </div>
        <section>
            <div style="width:1200px; margin-right:auto; margin-left:auto;">
                <div>
                    <div style="display:inline-block; width: 68%; vertical-align: top;">
                        <h3 style="font-size:36px; font-weight:700;">Estudios</h3>
                        <div>
                            <dl>
                                <dt style="font-size:22px; text-transform:uppercase; margin-bottom:12px; margin-top:36px;">Desarrollador web.</dt>
                                <dd>2021-2022. Cursos en la plataforma Codigo Facilito</dd>
                                <dt style="font-size:22px; text-transform:uppercase; margin-bottom:12px; margin-top:36px;">bootcamp programación rails</dt>
                                <dd>Plataforma Codigo Facilito</dd>
                                <dt style="font-size:22px; text-transform:uppercase; margin-bottom:12px; margin-top:36px;">Nivel de ingles 2</dt>
                                <dd>Centro de idiomas de la universidad veracruzana</dd>
                                
                            </dl>
                        </div>
                    </div>
                    <div style="display:inline-block; width: 30%; margin-top:20">
                        <img src="images/yo.jpg" width="400" heigth="300">           
                    </div>
                          
                   
                </div>
                <div style="margin-top:20px;" >
                    <h3 style="font-size:36px; font-weight:700;">Experiencia Profesional.</h3>
                    <div>
                        <dl>
                            <dt style="font-size:22px; text-transform:uppercase; margin-bottom:12px; margin-top:20px;">ALSUMI</dt>
                            <dd>2023-2025. </dd>
                            <dd>Trabaje en area del back end y front end </dd>
                            
                        </dl>
                    </div>
                </div>
                <div style="margin-top:50px;" >
                    <h3 style="font-size:36px; font-weight:700;">Proyectos realizados.</h3>
                    <div>
                        <dl>
                            <dt style="font-size:22px; text-transform:uppercase; margin-bottom:12px; margin-top:36px;">ALSUMI</dt>
                            <dd>aqui hare un link_to cuando tenga el primer proyecto </dd>
                            <dt style="font-size:22px; text-transform:uppercase; margin-bottom:12px; margin-top:36px;">ALSUMI</dt>
                            <dd>XXXXXXXXXX</dd>    
                        </dl>
                    </div>
                </div>
                <div style="margin-top:50px;" >
                    <h3 style="font-size:20px; font-weight:700;">Otros.</h3>
                    <ul style="margin-top:12px; padding:0px;">
                        <li style="margin-top:16px;">curso basico de programcion</li>
                        <li style="margin-top:16px;">bootcamp de ruby 7</li>
                        
                    </ul>
                </div>
                <div style="margin-top:50px;" >
                    <h3 style="font-size:20px; font-weight:700;">Cuentas Sociales.</h3>
                    <ul style="margin-top:12px; padding:0px;">
                        <li style="margin-top:16px;">
                            <a href="https://github.com/GustavoEstrada1294" target="_blanck">GitHub<a/>
                        </li>
                        
                        
                    </ul>
                </div>
            </div>
        </section>
    </body>
</html>